# specflow-to-markdown

./: README.md
src/6.0/: SpecFlowToMarkdown.sln
src/6.0/SpecFlowToMarkdown.Application/: ISpecFlowApplication.cs  SpecFlowApplication.cs  SpecFlowToMarkdown.Application.csproj
src/6.0/SpecFlowToMarkdown.Domain/: ProgramArguments.cs  TestStatusEnum.cs
src/6.0/SpecFlowToMarkdown.Domain/Result/: ExecutionResult.cs  StepResult.cs  TestExecution.cs
src/6.0/SpecFlowToMarkdown.Domain/TestAssembly/: SpecFlowArgument.cs  SpecFlowAssembly.cs  SpecFlowCase.cs  SpecFlowExecutionStep.cs  SpecFlowFeature.cs  SpecFlowScenario.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.AssemblyLoad/: AssemblyScanner.cs  FeatureAssemblyScanner.cs  IAssemblyScanner.cs  SpecFlowToMarkdown.Infrastructure.AssemblyLoad.csproj
src/6.0/SpecFlowToMarkdown.Infrastructure.AssemblyLoad/Configuration/: BuildConfiguration.cs  IBuildConfiguration.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.AssemblyLoad/Extensions/: InstructionEx.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.AssemblyLoad/Extractors/: Constants.cs  FeatureExtractor.cs  IFeatureExtractor.cs  IScenarioArgumentBuilder.cs  IScenarioExtractionHandler.cs  IScenarioExtractor.cs  IStepExtractor.cs  NUnitScenarioExtractor.cs  ScenarioArgumentBuilder.cs  ScenarioExtractionHandler.cs  ScenarioExtractor.cs  StepExtractor.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.AssemblyLoad/Extractors/Configuration/: BuildConfiguration.cs  IBuildConfiguration.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.AssemblyLoad/Extractors/Extensions/: InstructionEx.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.AssemblyLoad/Extractors/Feature/: FeatureExtractor.cs  IFeatureExtractor.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.AssemblyLoad/Extractors/Providers/: MsTestScenarioExtractor.cs  UnitScenarioExtractor.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.AssemblyLoad/Extractors/Scenario/: IScenarioExtractor.cs  MsTestScenarioExtractor.cs  XorNUnitScenarioExtractor.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.AssemblyLoad/Extractors/Step/: IStepExtractor.cs  StepExtractor.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.AssemblyLoad/Implementation/: DataGatherer.cs  TestManager.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.AssemblyLoad/Utils/: Constants.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.Io/: FileFinder.cs  FileWriter.cs  IFileFinder.cs  IFileWriter.cs  SpecFlowToMarkdown.Infrastructure.Io.csproj
src/6.0/SpecFlowToMarkdown.Infrastructure.Markdown/: AnchorGenerator.cs  ColourSorter.cs  IAnchorGenerator.cs  IColourSorter.cs  IMarkdownRenderer.cs  IResultSummariser.cs  IconReference.cs  MarkdownRenderer.cs  ResultSummariser.cs  SpecFlowToMarkdown.Infrastructure.Markdown.csproj  Summariser.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.Markdown/Definition/: ChartLegendItem.cs  TestSummary.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.Markdown/Extensions/: ChartBuilders.cs  StepBuilders.cs  StringBuilderEx.cs  StringEx.cs  TagBuilders.cs  ToCBuilders.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.Markdown/Renderer/: CasesRenderer.cs  FeatureRenderer.cs  ScenarioRenderer.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.Mermaid/: MermaidConstants.cs  MermaidRenderer.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.Parsing/: SpecFlowToMarkdown.Infrastructure.Parsing.csproj  TestExecutionParser.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.Parsing/Arguments/: IProgramArgumentsParser.cs  ProgramArgumentsParser.cs
src/6.0/SpecFlowToMarkdown.Infrastructure.Parsing/Results/: ITestExecutionParser.cs  JsonTestExecutionParser.cs
src/6.0/SpecFlowToMarkdown.Tests.Domain/: Customer.cs  Order.cs
src/6.0/SpecFlowToMarkdown.Tests.Unit/: PocoAssemblyScannerTests.cs  ResultSummariserTests.cs  SampleExecutionResults.cs  SpecFlowToMarkdown.Tests.Unit.csproj
src/6.0/SpecFlowToMarkdown.Tool/: Program.cs  SpecFlowToMarkdown.Tool.csproj  Startup.cs
