<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpecFlowToMarkdown.Infrastructure.AssemblyLoad\SpecFlowToMarkdown.Infrastructure.AssemblyLoad.csproj" />
      <ProjectReference Include="..\SpecFlowToMarkdown.Infrastructure.Io\SpecFlowToMarkdown.Infrastructure.Io.csproj" />
      <ProjectReference Include="..\SpecFlowToMarkdown.Infrastructure.Markdown\SpecFlowToMarkdown.Infrastructure.Markdown.csproj" />
      <ProjectReference Include="..\SpecFlowToMarkdown.Infrastructure.Parsing\SpecFlowToMarkdown.Infrastructure.Parsing.csproj" />
    </ItemGroup>

</Project>
