<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="mono.cecil.core" Version="1.0.0"/>
        <PackageReference Include="SpecFlow" Version="3.9.74"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpecFlowToMarkdown.Domain\SpecFlowToMarkdown.Domain.csproj"/>
    </ItemGroup>

</Project>
