<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpecFlowToMarkdown.Infrastructure.Mermaid\SpecFlowToMarkdown.Infrastructure.Mermaid.csproj"/>
    </ItemGroup>

</Project>
